MyLibraryApp/MyLibraryApp/BackOffice.xaml

<Window x:Class="MyLibraryApp.BackOffice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyLibraryApp"
        mc:Ignorable="d"
        Title="BackOffice" Height="450" Width="800">
    <Grid>
        <Label Content="All Books: " HorizontalAlignment="Left" Margin="42,25,0,0" VerticalAlignment="Top"/>
        <ListBox HorizontalAlignment="Left" ItemsSource="{Binding Allbooks}" Height="277" Margin="42,69,0,0" VerticalAlignment="Top" Width="184">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Label Content="{Binding BookName}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="151,373,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Add Book: " HorizontalAlignment="Left" Margin="280,25,0,0" VerticalAlignment="Top"/>
        <Label Content="Book Name:" HorizontalAlignment="Left" Margin="280,69,0,0" VerticalAlignment="Top"/>
        <Label Content="Publisher:" HorizontalAlignment="Left" Margin="280,100,0,0" VerticalAlignment="Top" Width="68"/>
        <TextBox x:Name="txtBookName" HorizontalAlignment="Left" Height="23" Margin="357,73,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ComboBox HorizontalAlignment="Left" Margin="357,104,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding AllPublishers}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding PublisherName}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

    </Grid>
</Window>
