MyLibraryApp/MyLibraryApp/BackOffice.xaml

<Window x:Class="MyLibraryApp.BackOffice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyLibraryApp"
        mc:Ignorable="d"
        Title="BackOffice" Height="450" Width="800">
    <Grid>
        <Label Content="All Books: " HorizontalAlignment="Left" Margin="42,25,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="lstAllBooks" HorizontalAlignment="Left" ItemsSource="{Binding Allbooks}" Height="277" Margin="42,69,0,0" VerticalAlignment="Top" Width="184">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Label Content="{Binding BookName}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="btnDeleteBook" Content="Delete" HorizontalAlignment="Left" Margin="151,373,0,0" VerticalAlignment="Top" Width="75" Click="btnDeleteBook_Click"/>
        <Label Content="Add Book: " HorizontalAlignment="Left" Margin="280,25,0,0" VerticalAlignment="Top"/>
        <Label Content="Book Name:" HorizontalAlignment="Left" Margin="280,69,0,0" VerticalAlignment="Top"/>
        <Label Content="Publisher:" HorizontalAlignment="Left" Margin="280,100,0,0" VerticalAlignment="Top" Width="68"/>
        <TextBox x:Name="txtBookName" HorizontalAlignment="Left" Height="23" Margin="357,73,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cmbPublishers" HorizontalAlignment="Left" Margin="357,104,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding AllPublishers}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding PublisherName}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Content="Authors: " HorizontalAlignment="Left" Margin="280,131,0,0" VerticalAlignment="Top" Width="68"/>
        <ComboBox x:Name="cmbAuthors" HorizontalAlignment="Left" Margin="357,135,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding AllAuthors}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                    <Label Content="{Binding FirstName}"/>
                    <Label Content="{Binding LastName}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="cmbAuthors2" HorizontalAlignment="Left" Margin="482,135,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding AllAuthors}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding FirstName}"/>
                        <Label Content="{Binding LastName}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Content="Categories" HorizontalAlignment="Left" Margin="280,162,0,0" VerticalAlignment="Top" Width="68"/>
        <ComboBox x:Name="cmbCategories" HorizontalAlignment="Left" Margin="357,166,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding AllCategories}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding CategoryName}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button x:Name="btnAddBook" Content="Add Book" HorizontalAlignment="Left" Margin="379,213,0,0" VerticalAlignment="Top" Width="75" Click="btnAddBook_Click"/>

    </Grid>
</Window>
